\relax 
\citation{bebionic}
\citation{vincent}
\citation{JRRD}
\@writefile{toc}{\contentsline {section}{\numberline {1}State of Art}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Solution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mechanical Hand}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BeBionic Mechanical Hand\relax }}{2}}
\citation{JRRD}
\citation{JRRD}
\citation{JRRD}
\citation{stringHand}
\citation{stringHand}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mechanics of a finger \cite  {JRRD}\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reducing degrees of freedom mechanically \cite  {JRRD}\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Solidworks solution \cite  {stringHand}\relax }}{3}}
\citation{kinect}
\citation{Digits}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Air Muscle\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sensors}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visualization of hand recognition software\relax }}{4}}
\citation{Digits}
\citation{Digits}
\citation{FPGA}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A finger position method by Digits \cite  {Digits}\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Control}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Concept}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mechanics}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Control and Sensors}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Electronics and Actuating}{7}}
\bibcite{bebionic}{1}
\bibcite{vincent}{2}
\bibcite{JRRD}{3}
\bibcite{stringHand}{4}
\bibcite{airMuscle}{5}
\bibcite{kinect}{6}
\bibcite{Digits}{7}
\bibcite{ALTERA}{8}
\bibcite{CpuFpga}{9}
\bibcite{FPGA}{10}
\bibcite{CpuFpga02}{11}
\bibcite{Intel}{12}
\bibcite{OpenCL}{13}
\bibcite{VisionProcessing}{14}
\bibcite{Grip}{15}
