\contentsline {section}{\numberline {1}State of Art}{2}
\contentsline {subsection}{\numberline {1.1}The Problem}{2}
\contentsline {subsection}{\numberline {1.2}The Solution}{2}
\contentsline {subsection}{\numberline {1.3}Mechanical Hand}{2}
\contentsline {subsection}{\numberline {1.4}Sensors}{4}
\contentsline {subsection}{\numberline {1.5}Control}{5}
\contentsline {section}{\numberline {2}Concept}{6}
\contentsline {subsection}{\numberline {2.1}Mechanics}{6}
\contentsline {subsection}{\numberline {2.2}Sensors}{6}
\contentsline {subsection}{\numberline {2.3}Control}{7}
