\relax 
\citation{bebionic}
\citation{vincent}
\citation{JRRD}
\citation{JRRD}
\@writefile{toc}{\contentsline {section}{\numberline {1}State of Art}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Solution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mechanical Hand}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BeBionic Mechanical Hand\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mechanics of a finger \cite  {JRRD}\relax }}{2}}
\citation{JRRD}
\citation{JRRD}
\citation{stringHand}
\citation{stringHand}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reducing degrees of freedom mechanically \cite  {JRRD}\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Solidworks solution \cite  {stringHand}\relax }}{3}}
\citation{kinect}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Air Muscle\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sensors}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visualization of hand recognition software\relax }}{4}}
\citation{Digits}
\citation{Digits}
\citation{Digits}
\citation{FPGA}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A finger position method by Digits \cite  {Digits}\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Control}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Concept}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mechanics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Control and Sensors}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Electronics and Actuating}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirements}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Vision System Calibration}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Calibration Image\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Calibration Image With Overlay\relax }}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Vision System}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dual Camera Setup\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dual Camera Disparity Map\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Kinect Disparity Map\relax }}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Audio System}{9}}
\@writefile{toc}{\contentsline {paragraph}{PocketSphinx}{10}}
\@writefile{toc}{\contentsline {paragraph}{ALSA(Advanced Linux Sound Architecture)}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kinematics}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Index Finger}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Kinematic Model\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 4 bar linkage mechanism\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Proximal Phalange\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Crossed 4 bar linkage mechanism\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Distal Phalange\relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Thumb}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Arduino}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Communications}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Bluetooth Module Wiring\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Bluetooth Module Code\relax }}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hand Prototype}{16}}
\bibcite{bebionic}{1}
\bibcite{vincent}{2}
\bibcite{JRRD}{3}
\bibcite{stringHand}{4}
\bibcite{airMuscle}{5}
\bibcite{kinect}{6}
\bibcite{Digits}{7}
\bibcite{ALTERA}{8}
\bibcite{CpuFpga}{9}
\bibcite{FPGA}{10}
\bibcite{CpuFpga02}{11}
\bibcite{Intel}{12}
\bibcite{OpenCL}{13}
\bibcite{VisionProcessing}{14}
\bibcite{Grip}{15}
\bibcite{LK01}{16}
\bibcite{ARDSerial}{17}
\@writefile{toc}{\contentsline {section}{References}{18}}
