\relax 
\citation{bebionic}
\citation{vincent}
\@writefile{toc}{\contentsline {section}{\numberline {1}State of Art}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Solution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mechanical Hand}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BeBionic Mechanical Hand\relax }}{2}}
\citation{JRRD}
\citation{JRRD}
\citation{JRRD}
\citation{JRRD}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mechanics of a finger \cite  {JRRD}\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reducing degrees of freedom mechanically \cite  {JRRD}\relax }}{3}}
\citation{stringHand}
\citation{stringHand}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Solidworks solution \cite  {stringHand}\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Air Muscle\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Control}{5}}
\bibcite{bebionic}{1}
\bibcite{vincent}{2}
\bibcite{JRRD}{3}
\bibcite{stringHand}{4}
\bibcite{airMuscle}{5}
