\contentsline {section}{\numberline {1}State of Art}{2}
\contentsline {subsection}{\numberline {1.1}The Problem}{2}
\contentsline {subsection}{\numberline {1.2}The Solution}{2}
\contentsline {subsection}{\numberline {1.3}Mechanical Hand}{2}
\contentsline {subsection}{\numberline {1.4}Sensors}{4}
\contentsline {subsection}{\numberline {1.5}Control}{5}
\contentsline {section}{\numberline {2}Concept}{5}
\contentsline {subsection}{\numberline {2.1}Mechanics}{5}
\contentsline {subsection}{\numberline {2.2}Control and Sensors}{6}
\contentsline {subsection}{\numberline {2.3}Electronics and Actuating}{6}
\contentsline {section}{\numberline {3}Software}{7}
\contentsline {subsection}{\numberline {3.1}Requirements}{7}
\contentsline {subsection}{\numberline {3.2}Implementation}{7}
\contentsline {subsubsection}{\numberline {3.2.1}Vision System Calibration}{7}
\contentsline {subsubsection}{\numberline {3.2.2}Vision System}{8}
\contentsline {subsubsection}{\numberline {3.2.3}Audio System}{9}
\contentsline {paragraph}{PocketSphinx}{9}
\contentsline {paragraph}{ALSA(Advanced Linux Sound Architecture)}{10}
\contentsline {section}{\numberline {4}Kinematics}{11}
